APPP_NAME=photo_gallery
VERSION=1.0.0
DESCRIPTION=Photo Gallery Application
PORT=3002
HOST=localhost


LOCAL_DB_CONNECTION=mongodb
LOCAL_DB_USER=your_db_username
LOCAL_DB_PASSWORD=your_db_password
LOCAL_DB_HOST=localhost:27017


NODE_ENV=local

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
